<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./bg/bg.webp" />
  <link rel="stylesheet" href="home.css">
  <script defer src="home.js"></script>
  <title>미니게임천국</title>
</head>

<body>
  <div class="header">
    <span>미니게임천국</span>
    <button id="btnPlay">Play</button>
    <button id="btnPause">Pause</button>
  </div>
  <p>게임을 선택하세요</p>
  <div class="container">
    <button id="to50">1 To 50</button>
    <button id="tetris">TETRIS</button>
    <button id="fm">Find Mine</button>
    <button id="pp">Pingpong</button>
  </div>
  <button id="git">Git</button>
  <ul class="footer">
    <li>제작자 : 윤경재</li>
    <li>소요시간 : 2024-01-19 ~ 2024-01-26</li>
  </ul>
</body>

</html>