<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../bg/mine.png" />
  <link rel="stylesheet" href="./css/findmine.css">
  <script defer src="./js/findmine.js"></script>
  <title>지뢰 찾기</title>
</head>

<body>
  <form id="form">
    <input placeholder="가로 줄" id="row" size="5" />
    <input placeholder="세로 줄" id="cell" size="5" />
    <input placeholder="지뢰" id="mine" size="5" />
    <button>생성</button>
  </form>
  <div id="timer">0초</div>
  <table id="table">
    <tbody></tbody>
  </table>
  <div id="result"></div>
</body>

</html>